{
  "name": "@a-2-c-2-anpm/unde-aperiam-nostrum",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "a-2-c-2-a",
  "license": "MIT",
  "dependencies": {
    "@a-2-c-2-anpm/alias-ducimus-sit": "^1.0.0",
    "@a-2-c-2-anpm/atque-nemo-accusantium": "^1.0.0",
    "@a-2-c-2-anpm/distinctio-quibusdam-culpa": "^1.0.0",
    "@a-2-c-2-anpm/eligendi-praesentium-hic": "^1.0.0",
    "@a-2-c-2-anpm/enim-amet-voluptatem": "^1.0.0",
    "@a-2-c-2-anpm/error-dolorem-a": "^1.0.0",
    "@a-2-c-2-anpm/excepturi-natus-facere": "^1.0.0",
    "@a-2-c-2-anpm/expedita-recusandae-aut": "^1.0.0",
    "@a-2-c-2-anpm/fugit-impedit-quae": "^1.0.0",
    "@a-2-c-2-anpm/hic-maiores-accusantium": "^1.0.0",
    "@a-2-c-2-anpm/laborum-exercitationem-quis": "^1.0.0",
    "@a-2-c-2-anpm/laudantium-dolor-perspiciatis": "^1.0.0",
    "@a-2-c-2-anpm/maiores-quis-dignissimos": "^1.0.0",
    "@a-2-c-2-anpm/nam-eaque-occaecati": "^1.0.0",
    "@a-2-c-2-anpm/neque-culpa-culpa": "^1.0.0",
    "@a-2-c-2-anpm/neque-iste-eum": "^1.0.0",
    "@a-2-c-2-anpm/nobis-similique-magni": "^1.0.0",
    "@a-2-c-2-anpm/officia-tempore-ipsa": "^1.0.0",
    "@a-2-c-2-anpm/perferendis-qui-suscipit": "^1.0.0",
    "@a-2-c-2-anpm/placeat-suscipit-cumque": "^1.0.0",
    "@a-2-c-2-anpm/quo-quia-expedita": "^1.0.0",
    "@a-2-c-2-anpm/quos-voluptates-excepturi": "^1.0.0",
    "@a-2-c-2-anpm/saepe-praesentium-iusto": "^1.0.0",
    "@a-2-c-2-anpm/sint-ipsa-atque": "^1.0.0",
    "@a-2-c-2-anpm/vitae-ad-molestiae": "^1.0.0",
    "@ajhgwdjnpm/quas-mollitia-aspernatur-reprehenderit": "^1.0.0",
    "calculator-3rd": "^1.0.12",
    "mi-dex-func-3": "^1.0.0",
    "vnhat-button-component": "^1.0.0",
    "vnhat-forminput-component": "^1.0.1"
  },
  "keywords": [
    "values",
    "events",
    "tester",
    "route53",
    "debugger",
    "slice",
    "toobject",
    "es2016",
    "trimLeft",
    "rate",
    "ajv",
    "text",
    "matchAll",
    "hasOwnProperty",
    "reduce",
    "form-validation",
    "0",
    "256",
    "helpers",
    "resolve",
    "shim",
    "Uint16Array",
    "path",
    "jsdiff",
    "internal slot",
    "option",
    "loadbalancing",
    "accessibility",
    "concatMap",
    "mkdirp",
    "ES2020",
    "bootstrap less",
    "fsevents",
    "picomatch",
    "Observable",
    "styling",
    "vpc",
    "querystring",
    "mime-db",
    "styleguide",
    "typesafe",
    "jQuery",
    "ES2017",
    "core",
    "style",
    "visual",
    "serializer",
    "descriptor",
    "persistent",
    "up",
    "BigUint64Array",
    "patch",
    "authentication",
    "defineProperty",
    "espree",
    "workspace:*",
    "sqs",
    "sameValueZero",
    "fast",
    "preserve-symlinks",
    "Set",
    "immer",
    "scheme",
    "name",
    "jsx",
    "group",
    "redux-toolkit",
    "equal",
    "quote",
    "setImmediate",
    "sequence",
    "data",
    "Float32Array",
    "minimal",
    "waf",
    "argparse",
    "chrome",
    "Uint32Array",
    "amazon",
    "postcss",
    "toArray",
    "deep",
    "columns",
    "Array.prototype.flatMap",
    "object",
    "prune",
    "[[Prototype]]",
    "async",
    "make",
    "es-shims",
    "flatMap",
    "util",
    "JSON-Schema",
    "await",
    "eslintconfig",
    "spec",
    "korean",
    "Microsoft",
    "rmdir",
    "sharedarraybuffer",
    "redact",
    "cloudfront",
    "byteOffset",
    "set",
    "fast-deep-copy",
    "setPrototypeOf",
    "glacier",
    "packages",
    "loading",
    "input",
    "middleware",
    "look-up",
    "language",
    "queueMicrotask",
    "Rx",
    "in",
    "polyfill",
    "ava",
    "mobile",
    "view",
    "io-ts",
    "keys",
    "trim",
    "Underscore",
    "ECMAScript 2019",
    "rapid",
    "es2015",
    "key",
    "config",
    "toStringTag",
    "react-hooks",
    "stringifier",
    "cache",
    "redirect",
    "utility",
    "spinner",
    "callbind",
    "import",
    "delete",
    "fetch",
    "Push",
    "routing",
    "hardlinks",
    "inspect",
    "proto",
    "testing",
    "assertion",
    "require",
    "RxJS",
    "superagent",
    "ECMAScript 2023",
    "type",
    "generics",
    "ts",
    "performant",
    "Array.prototype.flatten",
    "throttle",
    "flatten",
    "variables in css",
    "Object.fromEntries",
    "exec",
    "wordbreak",
    "yup",
    "Array.prototype.findLastIndex",
    "browserlist",
    "which",
    "contains",
    "emit",
    "touch",
    "concat",
    "String.prototype.matchAll",
    "check",
    "BigInt64Array",
    "encryption",
    "busy",
    "syntaxerror",
    "batch",
    "deep-clone",
    "native",
    "crypt",
    "es2018",
    "client",
    "$.extend",
    "fixed-width",
    "spinners",
    "wordwrap",
    "length",
    "throat",
    "mimetypes",
    "mkdir",
    "Float64Array",
    "queue",
    "eventEmitter",
    "schema",
    "crypto",
    "getopt",
    "reducer",
    "watch",
    "error",
    "watcher",
    "StyleSheet",
    "auth",
    "Object.assign",
    "write",
    "internal",
    "wget",
    "formatting",
    "define",
    "validation",
    "safe",
    "deepcopy",
    "redux",
    "chinese",
    "nested css",
    "jsdom",
    "superstruct",
    "live",
    "recursive",
    "directory",
    "bundling",
    "merge",
    "traverse",
    "Array",
    "diff",
    "stream",
    "dependency manager",
    "fs",
    "route",
    "coercible",
    "ie",
    "format",
    "callbound",
    "modules",
    "package.json",
    "ebs",
    "typed array",
    "ECMAScript 2015",
    "assert",
    "WebSockets",
    "cli",
    "String.prototype.trim",
    "output",
    "function",
    "hookform",
    "WeakSet",
    "ArrayBuffer#slice",
    "dataview",
    "module",
    "time",
    "forms",
    "xterm",
    "progress",
    "symbols",
    "search",
    "promises",
    "names",
    "core-js",
    "phone",
    "s3",
    "unicode",
    "once",
    "Object.entries",
    "gradients css3",
    "ECMAScript 2022",
    "__proto__",
    "stringify",
    "npm",
    "symlink",
    "byteLength",
    "hot",
    "figlet",
    "framework",
    "autoscaling",
    "starter",
    "classes",
    "rgb",
    "toolkit",
    "css nesting",
    "nodejs",
    "class-validator",
    "entries",
    "utilities",
    "node",
    "from",
    "uninstall",
    "offset",
    "eslint",
    "tape",
    "higher-order",
    "prop",
    "character",
    "performance",
    "ratelimit",
    "qs",
    "number",
    "mime",
    "RegExp#flags",
    "compiler",
    "Int32Array",
    "iam",
    "matches",
    "less mixins",
    "hasOwn",
    "l10n",
    "joi",
    "findLast",
    "ECMAScript 6",
    "getter",
    "jasmine",
    "valid",
    "call-bind",
    "es8",
    "ec2",
    "has-own",
    "bound",
    "proxy",
    "extra",
    "iterate",
    "Object.is",
    "private data",
    "WebSocket",
    "protobuf",
    "types",
    "Array.prototype.filter",
    "ast",
    "slot",
    "typed",
    "dom-testing-library",
    "deterministic",
    "link",
    "react-hook-form",
    "ES7",
    "es6",
    "request",
    "xhr",
    "setter",
    "Uint8Array",
    "classnames",
    "dataView",
    "structuredClone",
    "CSSStyleDeclaration",
    "fast-clone",
    "bluebird",
    "css",
    "mocha",
    "getOwnPropertyDescriptor",
    "worker",
    "css less",
    "plugin",
    "es-abstract",
    "rds",
    "ES",
    "URLSearchParams",
    "isConcatSpreadable",
    "stdlib",
    "dependencies",
    "pnpm9",
    "es",
    "tdd",
    "settings",
    "aws",
    "lru",
    "linewrap",
    "regular expressions",
    "full-width",
    "lint",
    "rm -fr",
    "limit",
    "parser",
    "description",
    "folder",
    "equality",
    "wait",
    "browserslist",
    "flag",
    "fastify",
    "ArrayBuffer.prototype.slice",
    "ses",
    "flags",
    "rfc4122",
    "command-line",
    "regex",
    "fastclone",
    "Object",
    "make dir",
    "clone",
    "eslint-plugin",
    "less.js",
    "cloudsearch",
    "file",
    "shell",
    "chai",
    "test",
    "promise",
    "shrinkwrap",
    "cjk",
    "storagegateway",
    "YAML",
    "own",
    "json",
    "random",
    "ES2015",
    "installer",
    "typescript",
    "cors",
    "toSorted",
    "ES5",
    "URL",
    "trimEnd",
    "ES2018",
    "less",
    "art",
    "ReactiveX",
    "ES2021",
    "consume",
    "Object.getPrototypeOf",
    "asserts",
    "iterator",
    "TypeScript",
    "colour",
    "every",
    "react",
    "date",
    "pyyaml",
    "gdpr",
    "ES2022",
    "code points",
    "Symbol.toStringTag",
    "ES8",
    "fullwidth",
    "RegExp.prototype.flags",
    "ES2016",
    "postcss-plugin",
    "fast-copy",
    "sham",
    "fps",
    "react-testing-library",
    "electron",
    "cloudtrail",
    "drop",
    "dom",
    "fastcopy",
    "includes",
    "warning",
    "intrinsic",
    "string",
    "ECMAScript 3",
    "bootstrap css",
    "forEach",
    "flux",
    "functions",
    "url",
    "lockfile",
    "extend",
    "logger",
    "TypeBox",
    "bind",
    "libphonenumber",
    "push",
    "Stream",
    "css-in-js",
    "arktype",
    "escape",
    "tty",
    "eventDispatcher",
    "duplex",
    "enumerable",
    "task",
    "bcrypt",
    "serialize",
    "color",
    "parents",
    "immutable",
    "Int8Array",
    "Array.prototype.findLast",
    "Function.prototype.name",
    "dayjs",
    "pipe",
    "elasticache",
    "ECMAScript 2020",
    "ES2019",
    "find",
    "expression",
    "form",
    "uuid",
    "log",
    "datastructure",
    "Iterator",
    "guid",
    "speed",
    "install",
    "copy",
    "column",
    "obj",
    "elm",
    "functional",
    "configurable",
    "groupBy",
    "rangeerror",
    "jsonpath",
    "ES3",
    "assign",
    "concurrency",
    "Symbol",
    "take",
    "ECMAScript 2016",
    "es5",
    "vest",
    "flat",
    "commander",
    "properties",
    "regular",
    "variables",
    "invariant",
    "create",
    "lazy",
    "emr",
    "codes",
    "is",
    "es2017",
    "collection.es6",
    "multi-package",
    "ArrayBuffer",
    "callback",
    "ponyfill",
    "deep-copy",
    "stylesheet",
    "jest",
    "ecmascript",
    "args",
    "whatwg",
    "ReactiveExtensions",
    "negative",
    "estree",
    "symbol",
    "Array.prototype.flat",
    "swf",
    "limited",
    "express",
    "a11y",
    "predictable",
    "call",
    "cloudformation",
    "findLastIndex",
    "monorepo",
    "autoprefixer",
    "HyBi",
    "package manager",
    "-0",
    "wrap",
    "sort",
    "map",
    "stable",
    "characters",
    "ES6",
    "Uint8ClampedArray",
    "mapreduce"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/a-2-c-2-anpm/unde-aperiam-nostrum.git"
  },
  "homepage": "https://github.com/a-2-c-2-anpm/unde-aperiam-nostrum/#readme",
  "bugs": {
    "url": "https://github.com/a-2-c-2-anpm/unde-aperiam-nostrum/issues"
  }
}
